apiVersion: scaling.msdda.com/v1alpha1
kind: MSDataDrivenAutoscaling
metadata:
  labels:
    app.kubernetes.io/name: msdatadrivenautoscaling
    app.kubernetes.io/instance: msdatadrivenautoscaling-sample
    app.kubernetes.io/part-of: msdda-autoscaler-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: msdda-autoscaler-operator
  name: msdatadrivenautoscaling-sample
spec:
  size: 3